{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ReimbursementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "FileStorage": {
    "BasePath": "D:/Reimbursement"
  }
}